{
  "name": "library",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "ios": "open ios/library.xcworkspace"
  },
  "dependencies": {
    "@ant-design/icons": "^2.1.0",
    "@livechat/livechat-visitor-sdk": "^0.35.2",
    "@react-native-community/async-storage": "^1.5.0",
    "antd": "^3.20.0",
    "firebase": "^6.2.4",
    "native-base": "^2.12.1",
    "navigationbar-react-native": "0.0.5",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "0.59.8",
    "react-native-country-picker-modal": "^0.7.1",
    "react-native-device-info": "^2.2.1",
    "react-native-firebase": "^5.3.1",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-gifted-chat": "^0.9.11",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-livechat": "^1.1.3",
    "react-native-router-flux": "^4.0.6",
    "react-native-share": "^1.2.1",
    "react-native-switch": "^1.5.0",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
